input {
    tcp {
        port => 5000
    }
}
filter {
    grok {
        match => { "message" => "%{DATA:data}\|\|" }
    }
}
output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "mercku"
    }
    stdout { codec => rubydebug }
}

